<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5fc678941636900011868df1&product=inline-share-buttons" async="async"></script> 
          <style>
      /* curulesGca PAY */
        #curulesGca {
          height: 400px; 
        }

        .highcharts-figure,
        .highcharts-data-table table {
          min-width: 310px;
          max-width: 800px;
          margin: 1em auto;
        }

        .highcharts-data-table table {
          font-family: Verdana, sans-serif;
          border-collapse: collapse;
          border: 1px solid #ebebeb;
          margin: 10px auto;
          text-align: center;
          width: 100%;
          max-width: 500px;
        }
        .highcharts-data-table caption {
          padding: 1em 0;
          font-size: 1.2em;
          color: rgb(0, 173, 241);
        }
        .highcharts-data-table th {
          font-weight: 600;
          padding: 0.5em;
        }
        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
          padding: 0.5em;
        }
        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
          background: #f8f8f8;
        }
        .highcharts-data-table tr:hover {
          background: #f1f7ff;
        }

          /* candidatos */
         #candidatosEstadosGca {
          min-width: 310px;
          max-width: 800px;
          height: 400px;
          margin: 0 auto
        }

        /* PARTIDOS */
        #partidosGca{
          min-width: 310px;
          max-width: 800px;
          height: 400px;
          margin: 0 auto
        }

        .buttons {
          min-width: 310px;
          text-align: center;
          margin-bottom: 1.5rem;
          font-size: 0;
        }

        .buttons button {
          cursor: pointer;
          border: 1px solid silver;
          border-right-width: 0;
          background-color: #f8f8f8;
          font-size: 1rem;
          padding: 0.5rem;
          outline: none;
          transition-duration: 0.3s;
        }

        .buttons button:first-child {
          border-top-left-radius: 0.3em;
          border-bottom-left-radius: 0.3em;
        }

        .buttons button:last-child {
          border-top-right-radius: 0.3em;
          border-bottom-right-radius: 0.3em;
          border-right-width: 1px;
        }

        .buttons button:hover {
          color: white;
          background-color: rgb(158, 159, 163);
          outline: none;
        }

        .buttons button.active {
          background-color: #0051B4;
          color: white;
        }


     /* ENCUESTA DE ENCUESTAS */

        .highcharts-figure, .highcharts-data-table table {
          min-width: 360px; 
          max-width: 820px;
          margin: 1em auto;
          }

        .highcharts-data-table table {
          font-family: Verdana, sans-serif;
          border-collapse: collapse;
          border: 1px solid #EBEBEB;
          margin: 10px auto;
          text-align: center;
          width: 100%;
          max-width: 500px;
        }
        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #A6A5A5;
        }
        .highcharts-data-table th {
          font-weight: 600;
            padding: 0.5em;
        }
        .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
            padding: 0.5em;
        }
        .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }
        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }

    /*MULTI SELECT*/
    
.multiselect-container input + span:before {
  float:right;
  content: '';
  background-color:transparent;
  background-image: url("https://cdn3.iconfinder.com/data/icons/iconic-1/32/check_alt-128.png");
  background-repeat:no-repeat;
  background-size :15px;
  display: block;
  width: 15px;
  height: 15px;
  margin-left:35px;
  
}

.multiselect-container span {
  position:absolute;
  right:5px;
  top:5px;
}


.multiselect-container input {
  display:none;
}

.checkbox input:checked + span:before {
  background-image: url("https://cdn0.iconfinder.com/data/icons/small-n-flat/24/678134-sign-check-128.png");
}

/* hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh */
@keyframes slide-right-up {
  50% {
    width: 100%;
    height: 7px;
  }
  100% {
    width: 100%;
    height: 100%;
  }
}
ul {
  float: left;
}

.list {
  list-style: none;
}
.list a {
  display: block;
  text-decoration: none;
  box-sizing: border-box;
  padding: 15px 5%;
  transform-origin: 50% 50%;
}

.list-vertical {
  width: 19%;
  margin: 15px 3%;
}

.list-horizontal {
  width: 38%;
  margin: 15px 3%;
}

.list-hover-zoom-tilt a {
  color:   rgb(0, 213, 241);
  background: #2b2529;
  transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.list-zoom a {
  color: #969696;
  transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.list-zoom a:hover {
  color: #00d9ff;
  transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.list-zoom a:active {
  transform: scale(1.1) translate(9px, 0);
  box-shadow: inset 0 0 3px 0 rgba(33, 33, 33, 0.1);
}

.list-zoom-2 a {
  position: relative;
  border-left: 4px solid #969696;
  transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
}

.list-zoom-2 a:hover {
  background: transparent;
  border-color:   rgb(0, 213, 241);
  transform: scale(1.2) translate(22px, 0);
  box-shadow: none;
}
 

    </style>


  </head>
  <body>

  <figure class="highcharts-figure">
    <div id="tablaEncuestadosLineal"></div>
    <p class="highcharts-description text-center">
        Grafica 1.10 Que representa el porcentaje de aprobación y desaprobación
    </p>
  </figure>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://code.highcharts.com/themes/high-contrast-light.js"></script>
    <script src="https://code.highcharts.com/modules/pareto.js"></script>
    <script src="https://code.highcharts.com/modules/histogram-bellcurve.js"></script>
    <script src="https://code.highcharts.com/modules/cylinder.js"></script>
   <script src="https://code.highcharts.com/modules/exporting.js"></script>



<script>

$( document ).ready(function() {


    /*===== PETICION DATOS GRAFICA TABLA DE ENCUESTADORAS LINEALES APROBACION HOMEPAGE=====
    ========================================================================================*/ 
   

    /*===== GRAFICA -- GRAFICA =====*/
    Highcharts.chart('tablaEncuestadosLineal', {
        chart: {
          type: 'line'
        },
        title: {
          text: 'Tabla de encuestadoras',
          style: {
            color: '#9D22F8',
            fontSize: '29px',
            fontWeight: 'bold'

          }
        },
        subtitle: {
          text: 'Aprobación/Desaprobación',
        },
        xAxis: {
          categories: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
          
        },
        yAxis: {
          title: {
            text: '',
            enabled: false
          }
        },
        
        plotOptions: {
          line: {
            dataLabels: {
              enabled: false
            },
            enableMouseTracking: false
          }
        },
 
        series: [
          {
            name: 'Aprobación',
            data: [16.9, 19.5, 24.5, 18.4, 17.5, 25.2, 26.5, 23.3, 18.3, 13.9, 9.6,17.0],
            color:'#22F8CB'
          }, 
          {
            name: 'Desaprobación',
            data: [3.9, 4.2, 5.7, 8.5, 11.9, 15.2, 17.0, 16.6, 14.2, 10.3, 6.6, 4.8],
            color:'#7D22F8'
          },
        ]
    });
   
 
    /*===== FIN PETICION DATOS GRAFICA TABLA DE ENCUESTADORAS LINEALES APROBACION HOMEPAGE=====
    ===========================================================================================*/ 


});
    </script>

    <script>
       $(document).ready(function() {

        // $('li').click(function() {
        //   var myid = $(this).attr("id");
        //   alert(myid);
        //  });


 });
    </script>

  </body>
</html>